apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"


    defaultConfig {
        applicationId "com.sms.within30"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Google maps
    compile 'com.google.android.gms:play-services:8.4.0'

    //JSON parsing
    compile 'com.google.code.gson:gson:1.7.2'
    //Phone number format
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
//sliding panel
   // compile 'com.sothree.slidinguppanel:library:3.3.0'

}
