<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="1"
            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_margin="10dp">
                <within30.com.lib.TypeFaceTextView
                    android:id="@+id/tvlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Location here"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray_light"
                    android:gravity="center_horizontal|center"
                    android:background="@mipmap/bg_change_location"
                    android:drawableRight="@mipmap/editcat"
                    android:drawablePadding="10dp"
                    android:visibility="visible"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_size_large"
                    app:customTypeface="fonts/DroidSerif.ttf"/>
                <AutoCompleteTextView
                    android:visibility="gone"
                    android:id="@+id/etChangeLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLength="25"
                    android:textColorHint="#cecece"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/text_size_large"
                    android:imeOptions="actionDone"
                    android:hint="@string/current_location"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:background="@mipmap/bg_change_location"
                    android:gravity="center|center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:drawableRight="@mipmap/cross_input"
                    android:focusable="true"
                    android:cursorVisible="true"

                    android:inputType="textCapWords|textAutoComplete" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tvbusinessower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business_owner"
                android:layout_margin="10dp"
                android:textSize="17sp"
                android:textColor="@color/gray_light"
                android:gravity="center_horizontal|right"
                android:layout_alignParentRight="true"
                android:layout_weight="0.5"
                android:visibility="gone"/>

         </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="@dimen/size15"
                android:textColor="@color/black"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/size15"
                android:textColor="@color/im_looking_for"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="@dimen/size15"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="225dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/wheel_view"></include>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-25dp"
            android:id="@+id/llmenu"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/arrow"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/btmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/menu_open"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <within30.com.lib.ClearableAutoCompleteTextView
            android:id="@+id/autoCompleted_categorysearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#cecece"
            android:background="@mipmap/search_box"
            android:layout_marginTop="50dp"
            android:ems="2"
            android:textSize="15sp"
            android:imeOptions="actionDone"
            android:hint="@string/search_for_business"
            android:padding="5dp"
            android:maxLength="15"
            android:drawablePadding="5dp"
            android:paddingRight="5dp"
            android:gravity="center|center_horizontal"
            android:layout_gravity="center_horizontal"
            android:inputType="textCapWords|textAutoComplete" />
    </LinearLayout>
</ScrollView>
</RelativeLayout>
