<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
   >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

  <FrameLayout
      android:id="@+id/menu_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:visibility="invisible"
      >

    <com.ogaclejapan.arclayout.ArcLayout
        android:id="@id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_axisRadius="@dimen/layout_child_offset_large1"
        app:arc_freeAngle="true"
        app:arc_origin="bottom"
        app:arc_radius="@dimen/layout_radius_large1"
        >
        <LinearLayout
            android:id="@+id/category_1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible"
            app:arc_angle="30"
            >
            <ImageView
                android:id="@+id/img_category_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/salon"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_category_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Salon"
                android:textSize="@dimen/size10"
                android:layout_margin="2dp"
                android:textColor="@color/im_looking_for"
                />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/category_2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible"
            app:arc_angle="60"
            >

            <ImageView
                android:id="@+id/img_category_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/spa_and_massage"
                android:layout_gravity="center"

                />
            <TextView
                android:id="@+id/tv_category_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Spa"
                android:textSize="@dimen/size10"
                android:layout_margin="2dp"
                android:textColor="@color/im_looking_for"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/category_3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible"
            app:arc_angle="90"
            >

            <ImageView
                android:id="@+id/img_category_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dentist"
                android:layout_gravity="center"

                />
            <TextView
                android:id="@+id/tv_category_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dentist"
                android:textSize="@dimen/size10"
                android:layout_margin="2dp"
                android:textColor="@color/im_looking_for"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/category_4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible"
            app:arc_angle="120"
            >

            <ImageView
                android:id="@+id/img_category_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/law"
                android:layout_gravity="center"

                />
            <TextView
                android:id="@+id/tv_category_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Legal Services"
                android:textSize="@dimen/size10"
                android:layout_margin="2dp"
                android:textColor="@color/im_looking_for"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/category_5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible"
            app:arc_angle="150"
            >

            <ImageView
                android:id="@+id/img_category_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/autoservices"
                android:layout_gravity="center"

                />
            <TextView
                android:id="@+id/tv_category_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Car Mainteance"
                android:textSize="@dimen/size10"
                android:layout_margin="2dp"
                android:textColor="@color/im_looking_for"
                />
        </LinearLayout>

    </com.ogaclejapan.arclayout.ArcLayout>

  </FrameLayout>


  <Button
      android:id="@+id/fab"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="-40dp"
      android:layout_below="@+id/menu_layout"
      android:layout_centerHorizontal="true"
      android:background="@mipmap/menu_open"
      />
</RelativeLayout>
</RelativeLayout>