<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/flCategoryItemPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/ivCategoryItemPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@mipmap/noimage"
                android:layout_gravity="center_horizontal" />

            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@xml/progress"
                android:visibility="gone" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_below="@+id/flCategoryItemPic"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tvComapanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="Pearl and Spa Services"
                android:textColor="@color/black"
                android:textSize="@dimen/size22"
                android:layout_gravity="center_horizontal" />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_below="@+id/tvComapanyName"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/view1"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvmiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="1.5Mi"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/size16" />

                <TextView
                    android:id="@+id/tvrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="12"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/size16" />
            </LinearLayout>
         </LinearLayout>







    </RelativeLayout>


    </LinearLayout>

