<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/rounded_bg_filter"
    >

   <!-- <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@mipmap/booked_popup_icon"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />-->

    <within30.com.lib.TypeFaceTextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/im_looking_for"
        android:text="@string/appointment_confirmed"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="@dimen/size20"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:customTypeface="fonts/DroidSerif_Bold.ttf"/>
    <within30.com.lib.TypeFaceTextView
        android:id="@+id/tvEstimatedTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#8c8b8b"
        android:text="See you within 30 minutes"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/text"
        android:textSize="@dimen/size19"
        android:layout_margin="10dp"
        app:customTypeface="fonts/DroidSerif.ttf"/>



    <within30.com.lib.TypeFaceTextView
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        style="@android:style/Widget.Button.Small"
        android:background="@drawable/customised_done_button"
        android:gravity="center|center_horizontal"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/size18"
        app:customTypeface="fonts/DroidSerif.ttf"/>

</LinearLayout>
