<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:id="@+id/llmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:background="@drawable/rounded_bg_filter">

            <TextView
                android:id="@+id/tvComapanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rating_txt"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center_horizontal|center"
                android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_floating_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center_horizontal|center"
                android:layout_centerHorizontal="true"/>
            <SeekBar
                android:id="@+id/seek_rating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:progressDrawable="@drawable/seekbar_rating_backgroung"
                android:thumb="@mipmap/icon_distance"
                android:max="4"
                android:progress="3"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="left"
                    android:gravity="left|center|center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center|center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center|center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="right|center|center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="right|center|center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">
            <Button
                android:id="@+id/bt_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/customised_apply_button"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt_later"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/later"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/customised_reset_button"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/popup_close_button"
        android:layout_gravity="right"
        android:layout_marginTop="-10dp"
        android:layout_alignTop="@+id/llmain"
        android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>
