<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/backgroung_actionbar"
    android:gravity="center_vertical|center|center_horizontal">
<View
    android:id="@+id/viewdevider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray_light"/>
    <ImageView
        android:id="@+id/menu_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_btn_switch_to_on_mtrl_00012"
        android:layout_margin="22dp"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_vertical|center_horizontal" />
    <TextView
        android:id="@+id/menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swaraj"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center_vertical|center|center_horizontal"/>
</LinearLayout>