<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical|center|center_horizontal"
    android:orientation="vertical"
   >
   <!-- <within30.com.utilities.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        shimmer:duration="1200" >-->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@mipmap/splash_new"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
             />
   <!-- </within30.com.utilities.ShimmerFrameLayout>-->



</LinearLayout>