<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <within30.com.wheel.WheelView
        android:id="@+id/wheelview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:wheelColor="#ffffff"
        app:rotatableWheelDrawable="false"
        app:selectionAngle="210"
        app:repeatItems="true"
        app:wheelRadius="150dp"
        app:wheelItemCount="6"
        app:wheelItemRadius="35dp"
        app:wheelPosition="bottom"
        app:wheelItemAngle="78"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"/>
</LinearLayout>
